{
  "name": "referee-coach",
  "version": "1.0.0",
  "private": true,
  "description": "جدول الحكم — training planner and coach for assistant referees",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=20" }
}
